<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>
  @@include('images/sprite-svg.svg')

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, unde. Dicta ad delectus commodi non perferendis et voluptas itaque provident consequatur. Nulla saepe numquam illum reiciendis, veritatis nisi natus voluptas laboriosam. Libero possimus deserunt minima velit fuga pariatur vitae quos odio veritatis temporibus culpa, vero ducimus qui magnam praesentium excepturi minus dolorum aspernatur tempora perferendis repudiandae beatae optio. Vel repellendus ullam tempora! Est alias ea nobis officiis, quod explicabo recusandae doloribus cumque iure! Voluptatibus sed, eaque odit labore deleniti minus, perferendis vero omnis beatae non ea impedit, rem. Architecto nemo, rem veritatis qui consequuntur, repellendus error vitae blanditiis, quae ea cumque quidem! Cumque numquam, culpa dolorum minus laboriosam. Suscipit ipsa nemo vel, praesentium veniam, quia vero impedit recusandae quasi sapiente minima ratione. Harum saepe ipsum, adipisci, quod similique dolor ipsa facere nisi, sit sequi deleniti aut, error neque earum. Cum quasi similique molestias, tempore dolorem amet saepe accusamus soluta culpa est fugiat corrupti provident dignissimos repudiandae, aliquid voluptatibus ex modi minus ipsum, totam maxime dolores temporibus quidem. Iusto perferendis sunt incidunt excepturi porro odio commodi optio labore laboriosam, eum cum laudantium totam illo tempora praesentium debitis quaerat voluptatem repellat aut repellendus natus iste qui eos numquam obcaecati. Aperiam necessitatibus ratione ipsum quia a, quas, doloribus ab, voluptatum delectus fugit soluta, ut cupiditate saepe cumque vero consequatur sequi itaque hic. Dignissimos iusto excepturi magnam minus modi quaerat mollitia quae dolores consequatur iste repellat amet corporis alias optio, odio exercitationem autem. Quasi, deleniti minus adipisci. Sequi tempore, voluptatum repellendus sunt dicta quaerat ab modi minima, veritatis! Repudiandae ab natus molestiae praesentium error. Esse eius ex mollitia magnam perspiciatis culpa quam quaerat illo, obcaecati delectus dolor, dolorum aliquam, tempore at! Similique, vero. Aliquam voluptate perferendis hic velit, magnam est voluptates deleniti animi dolorum quisquam. Id culpa earum adipisci excepturi, veniam ea, alias. Provident!</p>

  @@include('_include/page-bottom.html')
</body>
</html>